<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichimliklar</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 10px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Ichimliklar</h1>
    <div class="container">
        {% for drink in drinks %}
        <div class="card">
            <img src="{{ drink.image.url }}" alt="{{ drink.name }}">
            <h3>{{ food.name|title }}</h3>
            <h4>Mavjud: </h4><h4>{{drink.qoldiq}} {{drink.unit}}</h4>
            <br>
            <br>
        </div>
        {% endfor %}
    </div>
</body>
</html>
